{
  "pages":[
    "pages/list/list",
    "pages/index/index",
    "pages/result/result"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "多元测评",
    "navigationBarTextStyle":"black"
  }
}
